<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBALQUILERVEHICULOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlquilerVehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LugarRecogida" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FechaRecogida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LugarEntrega" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBALQUILERVEHICULOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlquilerVehiculos" EntityType="Self.AlquilerVehiculos" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
  </EntityContainer>
</Schema>