<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBALQUILERVEHICULOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlquilerVehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LugarRecogida" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRecogida" Type="datetime" Nullable="false" />
    <Property Name="LugarEntrega" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBALQUILERVEHICULOSModelStoreContainer">
    <EntitySet Name="AlquilerVehiculos" EntityType="Self.AlquilerVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>